[defaults]
host_key_checking = False
remote_tmp = /tmp/.ansible/tmp
inventory = inventory
forks = 16
timeout = 60
retry_files_enabled = false
localhost_warning = false
deprecation_warnings = False
stdout_callback = yaml
remote_user = os
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
